<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat App using socket.io</title>
    <link rel="stylesheet" href="/css/chatroom.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.26.0/moment.min.js"></script>
</head>


<body id="chatroom-body">


    <div class="container">

    </div>
    <div class="send">
        <form action="#" id="send-container">

            <input type="text" name="messageInp" id="messageInp" placeholder=" type here">
            <button class="btn"><i class="material-icons">send</i></button>

        </form>
    </div>
    <script defer src="/socket.io/socket.io.js"></script>
    <script defer src="/client.js"></script>
    <script src="/chatroom.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/@joeattardi/emoji-button@3.1.1/dist/index.min.js"></script> -->
</body>

</html>