<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="/css/contact.css">
</head>

<body>

    <h1>Contact Us</h1>

    <div class="container">
        <form action="/action_page.php">
            <label for="email"> Name</label>
            <input type="text" id="Email" name="Email" placeholder="Your Email..">

            <label for="fullName">Email</label>
            <input type="text" id="lname" name="lastname" placeholder="Your Full Name..">


            <label for="subject">Subject</label>
            <textarea id="subject" name="subject" placeholder="Write something.." style="height:100px"></textarea>

            <input type="submit" value="Submit">
        </form>
    </div>

</body>

</html>