<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link rel="stylesheet" type="text/css" href="/css/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Home Page</title>
</head>

<body id="body">

    <div class="container">

        <div class="links">

            <i id="personicon" class='fas fa-users'></i>

            <h1 class="h1">Simple Chat Application</h1>


            <div class="navbar">

                <a href="registration.html"><i class="fa fa-fw fa-users"></i> Sign Up</a>
                <a href="login.html"><i class="fa fa-fw fa-user"></i> Login</a>
                <a href="contact.html"><i class="fa fa-fw fa-envelope"></i> Contact Us</a>
            </div>

        </div>
    </div>



</body>

</html>