<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title> Login From</title>
    <link rel="stylesheet" type="text/css" href="/css/login.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="/login-ajax.js"></script>
    <script type="text/javascript" src="dist/jquery.validate.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
    <script src="/login-jquery.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10.10.1/dist/sweetalert2.all.min.js"></script>
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/sweetalert2@10.10.1/dist/sweetalert2.min.css'>

</head>

<body>

    <div class="navbar">
        <a href="index.html"><i class="fa fa-fw fa-home"></i> Home</a>
        <a href="about.html"><i class="fa fa-fw fa-info-circle"></i> About Us</a>
        <a href="contact.html"><i class="fa fa-fw fa-envelope"></i> Contact Us</a>
    </div>


    <div class="container">

        <form action="" method="POST" id="loginForm">
            <span id="invalid_msg" style="color:red"></span>
            <h3>Login From
            </h3>

            <div class="form-group">
                <label for="username or email"><b>Email</b></label>
                <input type="email" name="email" id="email" class="form-control" placeholder="Enter email">
                <span class="err"></span>
            </div>

            <div class="form-group">
                <label for="password"><b>Password</b></label>
                <input type="password" name="password" id="password" class="form-control" placeholder="Password">
                <span class="err"></span>
                <span toggle="#password" class="fa fa-fw fa-eye field-icon toggle-password"></span>
            </div>
            <br>
            <button id="ajaxButton" type="submit" class="btn btn-success loginbtn">Login</button>
            <br></br> <span class="psw">Forgot <a href="forgot-password">password?</a></span>
            <div>
                <p id="register">Create An Account? <a href="registration">Sign Up</a>.</p>
            </div>
            <span id="uname"></span>


        </form>
    </div>
    <script>
        $(".toggle-password").click(function () {

            $(this).toggleClass("fa-eye fa-eye-slash");
            var input = $($(this).attr("toggle"));
            if (input.attr("type") == "password") {
                input.attr("type", "text");
            } else {
                input.attr("type", "password");
            }
        });
    </script>
</body>

</html>