<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/css/registration.css">
    <title> User Registration Form</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript" src="dist/jquery.validate.js"></script>
    <script src="/registration-ajax.js"></script>
    <script src="/registration-jquery.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10.10.1/dist/sweetalert2.all.min.js"></script>
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/sweetalert2@10.10.1/dist/sweetalert2.min.css'>

</head>

<body>

    <div class="navbar">
        <a href="index.html"><i class="fa fa-fw fa-home"></i> Home</a>
        <a href="about.html"><i class="fa fa-fw fa-info-circle"></i> About </a>
        <a href="contact.html"><i class="fa fa-fw fa-envelope"></i> Contact</a>
    </div>

    <div class="container">
        <form action="" id="registrationForm" name="myform" method="POST">
            <h3>User Registration</h3>

            <div class="form-group">
                <label for="username"><b>User Name</b></b></label>
                <input type="text" name="username" id="username" class="form-control" placeholder="Enter User Name">
            </div>

            <div class="form-group">
                <label for="email"><b>Email</b></label>
                <input type="email" name="email" id="email" class="form-control" placeholder="Enter Email">
                <span class="err" style="color: red;"></span>
            </div>


            <div class="form-group">
                <label for="password"><b>Password</b></label>
                <input type="password" name="password" id="password" class="form-control" placeholder="Password"><br>

                <input type="checkbox" onclick="myFunction()">
                <span id="showpassword">Show Password</span>

                <!-- <span toggle="#password" class="fa fa-fw fa-eye field-icon toggle-password"></span> -->
            </div>

            <button type="submit" value="Submit" id="submit" class=" btn btn-primary registerbtn">Register</button>

            <div id="signin">
                <p>Already have an account? <a href="login.html">Sign in</a>.</p>
            </div>

        </form>
    </div>

</body>

</html>